spring.mvc.throw-exception-if-no-handler-found = true
spring.data.mongodb.database = social

topics = BusEMetropolitana,Viabilit&agrave;InBici,Traffico
towns = alpignano,beinasco,beinasco-borgaretto,borgaretto,borgaro,candiolo,cavoretto,chieri,collegno,druento,falchera,grugliasco,leinì,lingotto,mirafiori,moncalieri,nichelino,orbassano,parco sempione,pessione,pianezza,rivalta,rivalta di torino,rivoli,san maura,santena,sassi,settimo,settimo torinese,settimo t.se,torino nord,torino sud,venaria,vinovo

rest.elementsPerPage = 50

user.minPasswordLength = 8
user.educationLevels = Elemenari,Medie inferiori,Medie superiori,Laurea Triennale,Laurea Magistrale,Dottorato,Altro
user.jobs = Studente,Agroalimentare,Alberghiero,Ristorazione,Ambiente,Amministrazione,Artigianato,Bancario,Assicurativo,Beni culturali,Chimica,Farmaceutica,Commercio,Comunicazione,Edilizia,Design,Elettronico,Gestione delle risorse umane,Informatica,Telecomunicazioni,Logistica,Meccanica,MetalmeccanicaNo profit,Pubblica amministrazione,Difesa,Sanit&agrave;,Servizi alla persona,Spettacolo,Sport,Tessile,Moda,Trasporti,Turismo
user.car.fuelTypes=Benzina,Diesel,Metano
user.passTypes=Biglietto singolo,Abbonamento giornaliero,Abbonamento mensile,Abbonamento semestrale,Abbonamento Annuale
    
user.carSharingServices = Enjoy,Car2Go,IoGuido,BlueTorino

alerts.expireAfter.minutes = 5
alerts.types = cantiere,incidente,incendio,altro

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=cinqueti
server.ssl.key-password=cinqueti

spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/trasporti
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=ai-user-password
spring.jpa.database-platform.postgre=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform.postgis=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=true

#debug=true
